The alarm clock jolts you awake. It's 9am, which means you actually slept in from your usual wake-up time of 6am. But seeing as today is your day off, you suppose it's earned.#Narration
You get out of bed, feeling more refreshed than you have been in awhile. Your morning routine is yours to do as you see fit. #Narration

* [Take a shower.]
-> Shower_1


== Shower_1 ==
You look at yourself in the mirror before you go to jump in the shower. #Narration

"Hot damn." #Lyla

Your name is LYLA. You are a woman of STRENGTH. Of beauty. Of some third thing. You are confident, attractive, and depressingly single. It doesn't actually bother you that much, but, y'know, sometimes the yearning gets to you. #Narration
Oh well. We all can't be perfect. #Narration
You take a quick shower. It's nice, but now you're hungry. #Narration


* [Eat breakfast.]
-> Breakfast_1

== Breakfast_1 ==
You only have cereal in your home. Typically, the people at the fire station would note your poor nutritional choices and give you a PROPER FIREFIGHTER'S BREAKFAST, but they're not here to lecture you now. #Narration

* [Special K. You should be somewhat healthy, right?]
-> Special_K
* [Frosted Flakes, the sugariest cereal you own.]
-> Frosted_Flakes

== Special_K ==
A breakfast of champions, if the champion didn't have anything hearty to really eat.
But it's okay. The sky is blue, the birds are chirping, you can feel the sunlight on your face even though you’re inside...#Narration
You have a feeling today is going to be a good day. #Narration
-> Outside_1

== Frosted_Flakes ==
A breakfast of champions. The champion being the great mascot Tony the Tiger, and millions of children who probably eat too much sugar on a daily basis. #Narration
But it's okay. The sky is blue, the birds are chirping, you can feel the sunlight on your face even though you’re inside... #Narration
You have a feeling today is going to be a good day. #Narration

* [Go for a walk.]
-> Outside_1

== Outside_1 ==
You decide to go walk towards the park. As you make your way, you’re mentally mapping what you want your day to be like in your head. Even if it’s your day off, you gotta keep up your firefighter physique, so you should probably hit the gym. Oh, but, the café near the park has really good pastries, and-- #Narration

Thud! #Bumping_Sound

Something crashes into you. Or, rather, someone with something. You feel an ice cold liquid hitting your shirt, and you look down. #Narration

Shit, someone spilled coffee on your shirt. You back up, ready to give this person a piece of your mind, when... #Narration

“Oh my gosh, I’m so sorry!” #Gigi

A cute girl is clutching the remnants of her iced latte, staring at you with wide eyes. She looks mortified, and you would be rushing to say something if it weren’t your lizard brain hooking onto the fact that she’s cute. #Narration

“I wasn’t looking where I was going, oh gosh, I didn’t mean to…” #Gigi

 She trails off, waiting for your answer. #Narration

* [“Oh, it’s fine, don’t worry about it.”] 
-> Shirt_1
* [“What the fuck? This was my favorite tank-top!”] 
-> Shirt_2

== Shirt_1 ==
You shrug. It was an honest mistake, and it doesn’t really bother you. Still, that doesn’t quell her frantic desperation to apologize, it seems. #Narration

“But still! I really need to look where I’m going...” #Gigi

“No, honestly, it’s fine. I’ve had worse.” #Lyla

You’ve definitely gotten salsa on this shirt before, so you’re used to having this shirt be a mess. #Narration

“Um, wait, maybe--I have a stain remover stick and a handkerchief.” #Gigi

The girl starts to rummage through her purse, eventually producing what is, indeed, a stick and a handkerchief. She offers them to you. #Narration

“You just keep those lying around?” #Lyla

“Y-yeah, well, I like to be prepared… This happens to me a lot.” #Gigi

She fidgets, still holding her hand out. #Narration

* [Take the stuff.]
-> Stuff_1

== Shirt_2 ==

Yeah, she might be cute, but she RUINED A GOOD TANK-TOP. You fix her with a deadpan glare. She starts to tear up a little, which makes you feel kinda bad, but not enough to not be angry. #Narration

“I-I’m so sorry… I’m just such a klutz sometimes…” #Gigi

“Yeah, well, it’s gonna be hard to get the stain out of this.” #Lyla

“Um, wait, maybe--I have a stain remover stick and a handkerchief.” #Gigi

The girl starts to rummage through her purse, eventually producing what is, indeed, a stick and a handkerchief. She offers them to you. #Narration

“You just keep those lying around?” #Lyla

“Y-yeah, well, I like to be prepared… This happens to me a lot.” #Gigi

She fidgets, still holding her hand out. #Narration

* [Take the stuff.]
-> Stuff_1

== Stuff_1 ==
You take the stick and start to apply it to the stain, dabbing it with the handkerchief. The stain fades a little, but isn’t totally gone. It’s mildly irritating, but truly, Salsa Night was worse, and you managed to get that out with a good laundry wash. #Narration

“Um… is everything okay?” #Gigi

Oh boy. You were thinking about Salsa Night, and your expression darkened. That probably scared the poor girl. #Narration

“Yeah, everything’s fine. I’ll probably just have to get this in the wash or something.” #Lyla

“Please, let me pay for it--” #Gigi

“No, it’s fine, really,” #Lyla

“I’m… sorry, really.” The girl frowns, and the two of you fall into an awkward silence. You decide to break the tension, so you don’t see her burst into tears.

“What’s your name?” #Lyla

The girl smiles a little at that. “My name’s Gigi. What’s yours?” #Gigi

“Lyla.” You give a nod. #Lyla

“It’s nice to meet you Lyla!” Gigi smiles, lighting up her face. #Gigi

Your lizard brain conveniently reminds you that 1. She is cute and 2. You are, as stated before, depressingly single. The yearning IS getting to you. Maybe this is your chance to actually ask a girl out on a date! #Narration

At the same time, even though you are suave, you need to take things slow, make sure you’re picking up the signals correctly. #Narration

* [Drop a pick up line.]
-> Line_1
* [Show off your amazing abs.]
-> Abs_1
* [“Soo, uhh, what’s your opinion on flannels?”]
-> Flannels_1

== Line_1 ==

“It’s always nice to meet a cute girl ‘round these parts.” #Lyla

You say this in a drawl, and then internally cringe. #Narration

Oh god, that was a terrible line. What were you even trying to do? Despite your unsuave-ness, she giggles, her cheeks reddening. #Narration

“Same to you.” #Gigi

She says it shyly, and yes! She likes women! This is a win in your books. #Narration
* [Hand the stuff back.]
-> Hand_1

== Abs_1 ==

You not-so-discreetly lift up your abs and dab at them lightly with the handkerchief. You catch Gigi’s eye and find that her face is beet-red, but she’s not looking away. #Narration 

“Gotta make sure I get everything.” #Lyla

You smirk, and wow, this is going a little overboard, maybe. #Narration

“Y...yeah… totally, I get that.” #Gigi 

But your suaveness seems to be working, so you’ll count this as a win. #Narration
* [Hand the stuff back.]
-> Hand_1

== Flannels_1 ==

The universal symbol of women-loving-women folks, you think? You’re not really sure, but. You like flannel, so that’s good enough. #Narration

“Oh, flannels are nice… I don’t wear them a ton, but I think they’re a good fashion choice. For, um, women, specifically. Why do you ask?” #Gigi

“No reason.” #Lyla

Well. That seems like a positive sign. #Narration
* [Hand the stuff back.]
-> Hand_1

== Hand_1 ==

You hand the stuff back to Gigi, the tips of your fingers brushing hers. Wow, they’re soft. She draws hers back delicately, her gaze not leaving yours. #Narration

“So, uh… you new around here?” You ask. #Lyla
“Oh, yes! Just moved into my apartment about a week ago. The neighborhood’s really nice.” #Gigi

“Cool, cool.” #Lyla

The two of you lapse back into an awkward silence. It’s not wholly unpleasant, but something seems to be weighing on Gigi’s mind. You move to speak, but-- #Narration

“I really can pay you back for the laundry bill though!” She rushes her words nervously, hands moving towards her purse. “How much is it?” #Gigi

“Really, it’s nothing.”#Lyla

“Oh, but I just feel so guilty… please, let me buy you coffee and a pastry or something from the café around the corner. I had their blueberry muffin today, it was so good...” #Gigi

Hm. <i>Hmm.</i> This could be your chance… if you’re up for it. #Narration

* [Be suave. “Sure, let’s make it a date.”]
-> Suave_1
* [Be baby. “Uhh, like a date?”]
-> Baby_1
* [No, you’re not up for it. Just take the money and go.]
-> No_1

== Suave_1 ==

“Oh! Um… yes, that’d be… nice. A date would be very nice,” she says shyly, blushing. #Gigi

“Great, sounds perfect.” You give a seductive wink that you can tell makes Gigi swoon. Goddamn, you’re good at this. #Lyla

* [Walk to the café.]
-> Firetruck_1

== Baby_1 ==

“Oh! Um… yes, that’d be… nice. A date would be very nice,” she says shyly, blushing. #Gigi

“Great! Good. Uh, that sounds good.” You fumble your words, but you know your grin is sexy as hell. And sometimes, that’s enough in life. #Lyla

* [Walk to the café.]
-> Firetruck_1

== No_1 ==

Admittedly, you are a little annoyed still about the coffee stain. You hold your hand out. #Narration

“Sure, I was just headed that way now.” #Lyla

Gigi looks at you, almost as if she were expecting something. When you quirk an eyebrow, she sighs, dropping her gaze. #Narration

“Sure, we can go,” she says… disappointedly? No, can’t be. #Narration

* [Walk to the café.]
-> Firetruck_1_Alone

== Firetruck_1 ==

Despite your awesomeness, you do still feel a nervous buzzing as you walk towards the café, Gigi next to you. You haven’t gone on a date in a while, so you’re not entirely sure what to do. Should you hold her hand? #Narration

No, that’s too much. You want to take things slow. #Narration

Gigi looks at you, smiling and your heart skips a beat. Sirens are blasting in your head, yelling at you. You’re feeling anxious and cursing yourself for being this cheesy and also you’re maybe having indigestion from the cereal. Not really sure. #Narration

But still, stop it, brain!!! #Narration

“So, um, what do you do?” Gigi asks. #Gigi

“I work as a firefighter,” you respond, not letting the nerves show. The sirens grow louder in your head, and you try to breathe deeply and calm down. #Lyla

“That’s so much fun! I…” #Gigi

It becomes harder to listen to Gigi, because the sirens are growing louder. Except, wait--they’re not in your head, are they. It’s <i>outside.</i> #Narration #Sirens_Sound

“LOOK OUT, LYLA!” #Gigi

You look away and see a firetruck hurtling towards you. You don’t have enough time to dodge the firetruck hurtling towards you. You only have enough time to process, <i>Huh, that’s weird,</i> before the firetruck hurtling towards you crunches your bones. #Crunch_Sound

* [...]
-> Day_Two

== Firetruck_1_Alone ==
The tension is way too thick as the two of you make your way towards the café. Sirens blast in your head, reminding you - yet again - Gigi is cute. It makes you a little nervous. #Narration

 You wonder, briefly, if you could’ve done things differently, patched it over with Gigi, but really, the shirt thing is hard to get over. #Narration

Anyway, Gigi lives in the neighborhood. If you want to make amends, you can always find her some other time, probably. #Narration

But still, stop it, brain!!! #Narration

“So, um, what do you do?” Gigi asks. #Gigi

“I work as a firefighter.” #Lyla

You try not to let the nerves show. The sirens grow louder in your head, and you try to breathe deeply and calm down. #Narration

“That’s so much fun! I…” #Gigi

It becomes harder to listen to Gigi, because the sirens are growing louder. Except, wait--they’re not in your head, are they. It’s <i>outside.</i> #Narration #Sirens_Sound

“LOOK OUT, LYLA!” #Gigi

You look away and see a firetruck hurtling towards you. You don’t have enough time to dodge the firetruck hurtling towards you. You only have enough time to process, <i>Huh, that’s weird,</i> before the firetruck hurtling towards you crunches your bones. #Crunch_Sound

* [...]
-> Day_Two

== Day_Two ==
The alarm clock jolts you awake. You quickly sit up in bed and feel that you do indeed still have all your limbs, and are not a pulpy mess on the concrete. #Narration

That dream felt <i>way</i> too real. But you’re happy that you weren’t killed by a firetruck. That’s just way too on the nose. #Narration

It's 9am, which means you actually slept in from your usual wake-up time of 6am. But seeing as today is your day off, you suppose it's earned. #Narration

You get out of bed, feeling more refreshed than you have been in awhile. Your morning routine is yours to do as you see fit. #Narration

* [Get Dressed.]
-> Dressed_Day_Two

== Dressed_Day_Two ==
While getting dressed, you catch a glimpse of yourself in the mirror. #Narration

“Damn, I’m hot.” #Lyla

You flex in the mirror, admiring your own physique. #Narration

You are Lyla, the local firefighter. Confident, attractive, and so depressingly single. While this fact doesn’t normally bother you, sometimes you wish you had someone <i>else</i> around. #Narration

Well, it’s their loss, right? #Narration

Finally dressed, your stomach starts to growl. #Narration
* [It’s time for breakfast]
-> Breakfast_Day_Two

== Breakfast_Day_Two ==
You only have cereal in your home. Your coworkers at the firestation normally rag on you for your poor dietary choices, but they’re not here right now. #Narration

* [Frosted Flakes. A little sugar never hurt anyone]
-> Frosted_Day_Two
* [Special K. It has strawberries!]
-> Special_Day_Two
* [The cafe across the street…]
-> Cafe_Day_Two

== Frosted_Day_Two ==
The perfect meal for your day off. Normally, AMY or JASON cook up a PROPER FIREFIGHTER'S BREAKFAST that consists of more than just sugar for people like you. #Narration

While pouring a bowl for yourself, you feel like you’ve done this before. Odd considering this is your first day off in who knows how long. #Narration

You shake off the feeling and  shove a spoonful of the sweet cereal into your mouth, and think about how angry AMY would be at you right now. #Narration

<i>My day off, my rules</i> #Lyla

A good breakfast you think, but you notice the cafe across the street. #Narration
-> Outside_Day_Two 

== Special_Day_Two ==
The perfect meal for your day off. Normally, AMY or JASON cook up a PROPER FIREFIGHTER'S BREAKFAST that has more nutritional value than freeze dried strawberries for people like you. #Narration

While pouring a bowl for yourself, you feel like you’ve done this before. Odd considering this is your first day off in who knows how long. #Narration

You shake off the feeling and shove a spoonful of the cereal into your mouth, and think about how angry AMY would be at you right now. #Narration

<i>My day off, my rules</i> #Lyla

A good breakfast you think, but you notice the cafe across the street. #Narration

-> Outside_Day_Two 

== Cafe_Day_Two ==
You look between the two options, and feel… strange. Like you’ve been only eating cereal for years. You glance out the window and see the cafe across the street. #Narration

== Outside_Day_Two ==

A fresh danish with some coffee sounds so good right now… Oh and they have the BEST blueberry muffins. And- #Narration

Before you even realize it, you’re out the door. #Narration

It’s a nice day out. The birds are chirping, and the feeling of fresh air and sunlight feels amazing on your skin. It’s nice to enjoy the city when it’s not literally on fire. #Narration

You have a feeling that today is going to be a go- #Narration

Thud! #Bumping_Sound

Something crashes into you. Or, rather, someone with something. You feel an ice cold liquid hitting your shirt, and you look down. #Narration

Shit, someone spilled their drink on your shirt. Thankfully, it was clear, so it shouldn’t stain. You back up, ready to give this person a piece of your mind, when... #Narration

“Oh my gosh, I’m so sorry!” #Gigi

A cute girl is clutching the remnants of her drink, staring at you with wide eyes. She looks mortified, and you would be rushing to say something if it weren’t for the fact that your lizard brain is hooked onto the fact that she’s cute. #Narration

Really cute, you think, frowning. You know you’ve never met this girl before, but you feel like you know her. Maybe she was also a regular at the cafe? #Narration

“I wasn’t looking where I was going, oh gosh, I didn’t mean to…” #Gigi

 She trails off, waiting for your answer. #Narration

* [Have we met before?]
-> Met_Before_Day_Two 
* [I feel like I’ve seen you before….]
-> Dream_Day_Two

== Met_Before_Day_Two ==
“This is going to sound so odd, but have we met before?” #Lyla

She blushes and starts fiddling with her hands. #Narration
-> Continue_Day_Two 

== Dream_Day_Two ==
“I feel like I’ve seen you before… Maybe in a dream?” #Lyla

She blushes and starts stuttering. You realize what you’ve just said and start blushing as well. Why did you say that? #Narration

“I- I just mean you look really familiar, that’s all. Maybe I’ve seen you around the cafe?” #Lyla

Smooth. Real smooth. #Narration
-> Continue_Day_Two 

== Continue_Day_Two ==

“I- uh… I don’t think so?” #Gigi

She looks like she wants to say more, but doesn’t. You know that she’s probably right, but there’s something about her that makes you feel like you already know her. #Narration

“Um, anyway I’m really sorry.” #Gigi

The girl rummages through her bag and pulls out a small towel and a stain stick remover. She offers them to you. #Narration
“Here, use this. It’s the least I can do.” #Gigi

“Does this happen a lot?” #Lyla

You take the towel and stick, drying your shirt before applying the stick. The girl nods. The stain eventually fades.  #Narration

“Happy that I decided not to get a coffee today!” #Gigi

She laughs a little awkwardly, and plays with her hair. You look at her again. You can’t shake the feeling that you’ve met her before. You realize you’ve been staring at her for a minute too long without saying anything, and decide to break the silence.

“Lyla.” #Lyla

You say and put the towel on your shoulder. You hold out your hand for her to shake it. #Narration

“And you?” #Lyla

“Gigi.” #Gigi

She shakes your hand and giggles. Something about her laugh makes your heart flutter a little. Maybe this is your chance to leave the single life?

* [Drop a pick up line]
-> PickUp_Line_Day_Two 
* [Awkwardly say goodbye]
-> Goodbye_Day_Two
* [Ask her for coffee]
-> Ask_Day_Two


== Goodbye_Day_Two ==
The two of you stand in silence for too long. Even though your shirt’s not stained, you’re annoyed at the mild inconvenience and hiccup in your day. #Narration

“Well it was nice to meet you-” #Lyla

“Wait, let me buy you a coffee or something. I know it didn’t stain, but I still feel terrible.” #Gigi

“It’s really no big deal.” #Lyla

“I insist. There’s a place down the street? Really good muffins?” #Gigi

She bites her lip and twirls her hair. Either she really wants to make it up to you or she’s into you. Well- you know she’s <i>probably</i> into you, assuming she swings that way. This is your chance. #Narration

* [“Sure, it’s a date”]
->Date_Day_Two
* [“Well I never could turn down a free muffin”]
-> Free_Day_Two
* [“Sorry...”]
-> No_Day_Two

== No_Day_Two ==
“It;s my only day off, and I kinda had a whole thing planned that involved a lot of <i> me</i> time. So…”

You trail off, not sure how to continue. Her face falls, and you feel your heart sink. She looks like a wounded puppy. #Narration

“It should have worked this time…” #Gigi

“Excuse me?” #Lyla

<i>What</i> should have worked? You assume you meant at her attempt to ask you out, but that was such an odd way of phrasing it. 

“Oh I just- I mean-” # Gigi

She flounders over her words. You feel kinda bad. You are heading that way anyway… #Narration

You sigh. #Narration

“I mean, I was heading that way. But I’ll just take a coffee to go.” #Lyla

She perks up at this, but is still obviously disappointed. #Narration

“Yeah! Totally, I get it…” #Gigi
* [Walk to the cafe]
-> Firetruck_2_Alone 

== Date_Day_Two ==
“Really!” #Gigi

She says it a bit too loud and eager. #Narration

Oh yeah, she’s <i>definitely</i> into you.  #Narration

She clears her throat, blush rising in her cheeks.  #Narration

“I mean, that’s great. Have you been to the place down the street?” #Gigi

“That place? Best coffee in the area, guaranteed.” #Lyla

“And their muffins are pretty good too, although, I’m not sure they’re the best in the area.” #Lyla

You two walk toward the cafe together, falling into an awkward silence. #Narration
->Date_Continue 

== Free_Day_Two ==
“They’re coffee is pretty good too. Best in the area.” #Lyla

Gigi brightens at your acceptance. It looks like she starts bouncing a little before stopping. God, she is too cute. #Narration

“Then it’s a date!” #Gigi

You two walk toward the cafe together, falling into an awkward silence. #Narration
->Date_Continue 


== PickUp_Line_Day_Two ==
“When I get my coffee, I’ll make sure to tell them to hold the sugar. It seems you’re sweet enough.” #Lyla

You immediately regret your words the second they come tumbling out of your mouth. Why did you say something so <i>corny?</i> #Narration

Your terrible line seems to work, as Gigi fails at hiding her laughter. Your heart beats a bit faster. Her laugh isn’t anything special, but it just- UGH WHY ARE GIRLS SO CUTE? #Narration

“Better than yesterday…” #Gigi

You just barely hear her mutter something, but can’t quite catch it. Before you can ask, she reaches for the towel. #Narration

Her fingers brush past your cheek and suddenly you can’t even remember your own name. Was that on purpose? You can feel your cheeks turning red. #Narration

“So, uh… you new around here?” #Lyla

“Oh no! Well yes, but no… I lived on the other side of the city for a bit, but just recently moved into a smaller place over here. It’s nice.” #Gigi

You fall into an awkward silence. You don’t want to just leave, but don’t know what to say. You want to say something- anything! But your brain seems to be purposely failing you. #Narration

You open your mouth hoping that something coherent will tumble out. #Narration

“I could- uh, I mean- I know you ran into me but-” #Lyla

“Yes!” #Gigi

You barely were able to get the words out but it seems Gigi must have gathered what you were trying to say. You grin at her.

“I know this <i>great</i> local place close by.” #Lyla

You motion to the cafe down the street, and smile. #Narration

“Best coffee in the area, guaranteed.” #Lyla

Gigi blinks in surprise. You assume she’s not used to someone being so forward. She nods and smiles. Your heart flutters again. You two walk toward the cafe together, falling into an awkward silence. #Narration
->Date_Continue 

== Ask_Day_Two==
Well, here goes nothing… #Narration

“Well, my coffee hasn’t kicked in yet, so I can’t think of a charming pick up line, but would you like to get a coffee sometime? I know this <i>great</i> local place close by.” #Lyla

You motion to the cafe down the street, and smile. #Narration

“Best coffee in the area, guaranteed.” #Lyla

Gigi blinks in surprise. You assume she’s not used to someone being so forward. She nods and smiles. Your heart flutters again. You two walk toward the cafe together, falling into an awkward silence. #Narration

->Date_Continue 

== Date_Continue == 
“So… how do you know it’s the best coffee?” #Gigi

“Well, it says so on the sign of course. They would <i>never</i> lie like that. #Lyla

You grin at her as she suppresses her laughter. She playfully hits your arm and rolls her eyes. #Narration

“Oh, of course. Silly me.” #Gigi

Another silence. #Narration

“So… what’s it like being a firefighter?” #Gigi

“Oh it’s-” #Lyla

Wait. When did you tell her you were a firefighter? You frown slightly and a strange look comes across Gigi’s face. Confusion? No. You can’t put your finger on it. #Narration

“Wait, when did I tell you-” #Lyla

“Oh you mentioned it earlier briefly.” #Gigi

She says it quickly and tucks her hair behind her ear. She laughs slightly, but it doesn’t meet her eyes. #Narration

“Right, my bad. Memory of a jellyfish I swear.” #Lyla

* [Ask about her job]
-> Job_Day_Two
* [Ask her about her hobbies]
->Hobbies_Day_Two
* [Ask why she moved]
-> Moved_Day_Two

== Moved_Day_Two ==
“To be closer to my potential job. I want to be a professor at the university.” #Gigi

“I, um, just finished grad school for quantum physics. But I’m sure you don’t want to hear about that. What-” #Gigi

“Quantum physics?????” #Lyla

“Yeah, It’s hard work, but really interesting. Well, at least to me…” #Gigi

She looks at you, but you’re still too shocked to respond. You can barely wtap your head around <i>normal</i> physics let alone <i>quantum physics</i>. #Narration
-> Continue_Job_2

== Job_Day_Two ==
“What do you do for work?” #Lyla

“Oh, um, nothing too exciting. Or at least, nothing <i>as</i> exciting as your job.” #Gigi

“I just finished grad school in the research of quantum physics. I’m hoping to become a professor some day.” #Gigi

“I just moved here to be closer to the university in hopes that they’d hire me.” #Gigi

“And how, pray tell, is that not exciting?!” #Lyla
->Continue_Job_2

== Continue_Job_2 ==
You, yourself, just barely got your associates before joining the academy. Cute AND smart?? Who is this girl??? #Narration

Lost in your thoughts, you didn’t notice that you were walking straight into oncoming traffic. You didn’t even hear the sirens, and saw the flash of red a touch too late when-- #Narration

“LYLA, you should be more careful.” #Gigi

Gigi had grabbed your arm and pulled you back to the safety at the last second. You put your hand over your heart, trying to calm yourself. You almost died via firetruck. How ironic would that be? #Narration

“Th-thanks.” #Lyla

“Just don’t make it a habit.” #Gigi

She was still holding your arm, and now you weren’t sure if it were the near death experience or her that was making your heart race. #Narration

The walk light turned on, but she still didn’t let go as you crossed. You should say something. Make a joke? Pretend you know anything about quantum physics? Change the topic completely?

* [Why did the fireman cross the road?]
-> Bad_Joke_2
* [“So…. Quantum Physics….”]
-> Physics_Day_Two
* [Ask her about her hobbies]
-> Hobbies_Shop_2

== Physics_Day_Two ==
“I know nothing about it. How does it differ from normal physics? Don’t be afraid to use big words.” #Lyla

She smiles and starts to use terms that you can’t even begin to understand. You open the door to the cafe for her while she prattles on about… something. You’re not 100% sure if she’s still speaking English. #Narration

You order a coffee and muffin for yourself. It seems like she didn’t realize you two had reached your destination. #Narration

“So it turns out that-- Oh! Just an iced coffee for me, thank you.” #Gigi

She finally realized and handed the barista her card. You sat at a table by the window to wait for your drinks. You pick at your muffin while she continues. #Narration

“But yeah, it’s hard work, but so interesting and rewarding! Especially when a theory proves to be true. Or at least thought to be true.” #Gigi

She beams at you and you nod. It’s obvious that you have no idea what she had said. #Narration

“Sorry, I rambled for way too long. What’s your day to day as a firefighter like?” #Gigi

“It’s pretty routine. Assuming the actual city isn’t burning down, I can fit in a workout before answering real calls.” #Lyla

You flex your arm and you see her hand twitch, like she wanted to feel it. She didn’t try to hide her staring. You suppress your laughter. #Narration

“Aside from that my day to day is…” #Lyla

-> End_Day_Two 

== Hobbies_Shop_2 ==
“Have any fun hobbies? If you couldn’t tell, I’m a bit of a gym rat.” #Lyla

You flex your arm and you see her hand twitch, like she wanted to feel it. She didn’t try to hide her staring. #Narration

“Oh, uhm, I really like to read romance novels, as cheesy as it sounds. Not the real raunchy ones, but the ones with weird plots, I guess? Like time loops or forbidden romances...” #Gigi

“It’s just fun because they’re all so weird. Romance authors don’t really care about anything making sense, but instead just trying to make something fun.” #Gigi

You open the door to the cafe for her while she prattles on about an incredibly absurd novel she just recently finished. Something about the two love interest switching bodies whenever they got too close? #Narration

You order a coffee and muffin for yourself. It seems like she didn’t realize you two had reached your destination. #Narration

“So it turned out in the end love interest X was the one who-- Oh! Just an iced coffee for me, thank you.” #Gigi

She finally realized and handed the barista her card. You sat at a table by the window to wait for your drinks. You pick at your muffin while she continues. #Narration

“But yeah, turns out love interest X didn’t realize how hard it was to force a meeting between worlds and had to accept that they’d never be together…” #Gigi

Her voice trailed off. She looked so sad for a moment before perking back up. #Narration

“Sorry, I rambled for way too long. Are you much of a reader?” #Gigi

“More of a podcast gal, not much time to sit down and read. I also am a bit of a gym rat, if you couldn’t tell.” #Lyla

You flex your arm and you see her hand twitch, like she wanted to feel it. She didn’t try to hide her staring. You suppress your laughter. #Narration

“My most recent podcast is a narrative one about…” #Lyla

-> End_Day_Two 


== Hobbies_Day_Two ==
“Have any fun hobbies? If you couldn’t tell, I’m a bit of a gym rat.” #Lyla

You flex your arm and you see her hand twitch, like she wanted to feel it. She didn’t try to hide her staring. #Narration

“Oh, uhm, I really like to read romance novels, as cheesy as it sounds. Not the real raunchy ones, but the ones with weird plots, I guess? Like time loops or forbidden romances...” #Gigi

“It’s just fun because they’re all so weird. Romance authors don’t really care about anything making sense, but instead just trying to make something fun.” #Gigi

“I’m not much of a reader myself, more of a podcast gal. What’s the most absurd one you’ve read?” #Lyla

“Oh well there was this one about…” #Gigi

She described a novel where the two main love interests kept switching bodies. You were only half listening, not out of disinterest, but because you loved how unapologetically she talked about her hobby. #Narration

You know that you would never read it, but it seemed to be something she cared about. And it’s not hurting you to listen. #Narration

“So once they get within a few feet of each other, they swap bodies with someone else?” #Lyla

“Yes, but no. The REAL kicker is…” #Gigi

You nod along with her, not really understanding the convoluted plot. Trying to understand how any of the plot connects, you didn’t notice that you were walking straight into oncoming traffic. You didn’t even hear the sirens, and saw the flash of red a touch too late when-- #Narration

“LYLA, you should be more careful.” #Gigi

Gigi had grabbed your arm and pulled you back to the safety at the last second. You put your hand over your heart, trying to calm yourself. You almost died via firetruck. How ironic would that be? #Narration

“Th-thanks.” #Lyla

“Just don’t make it a habit.” #Gigi

She was still holding your arm, and now you weren’t sure if it were the near death experience or her that was making your heart race. #Narration

The walk light turned on, but she still didn’t let go as you crossed. You should say something. Make a joke? Change the topic completely? You don’t know, just say something!

* [“Why did the firefighter cross the road?”]
-> Bad_Joke_2
* [“You know if this were your novel...”]
-> Novel_Day_Two
* [Ask about her job]
-> Physics_Day_Two 

== Novel_Day_Two ==
“If this was one of your novels, I would have swapped bodies by now.” #Lyla

She snorted and together you two crossed the street. Safely this time. #Narration

“Anyway you were saying?” #Lyla

“Right, where was I? Oh, so….” #Gigi

You open the door to the cafe for her while she prattles on about an incredibly convoluted plot. #Narration

You order a coffee and muffin for yourself. It seems like she didn’t realize you two had reached your destination. #Narration

“So it turned out in the end love interest X was the one who-- Oh! Just an iced coffee for me, thank you.” #Gigi

She finally realized and handed the barista her card. You sat at a table by the window to wait for your drinks. You pick at your muffin while she continues. #Narration

“But yeah, turns out love interest X didn’t realize how hard it was to force a meeting between worlds and had to accept that they’d never be together…” #Gigi

Her voice trailed off. She looked so sad for a moment before perking back up. #Narration

“Sorry, I rambled for way too long. Are you much of a reader?” #Gigi

“More of a podcast gal, not much time to sit down and read. I also am a bit of a gym rat, if you couldn’t tell.” #Lyla

You flex your arm and you see her hand twitch, like she wanted to feel it. She didn’t try to hide her staring. You suppress your laughter. #Narration

“My most recent podcast is a narrative one about…” #Lyla
-> End_Day_Two 

== Bad_Joke_2 ==
“Why?” #Gigi

She raises an eyebrow interested to see where this was going. #Narration

“To take the cute girl to the coffee shop.” #Lyla

You wink and she rolls her eyes. Her mouth twists as she suppresses her laughter. #Narration

“Come on, laugh. I know I’m hilarious.” #Lyla

She shakes her head as you two cross the street. #Narration

“I refuse to give you that one. Nope. Not funny. Not one bit.” #Gigi

You hold the door open to the cafe for her.

“Aw, come on!” #Lyla

She ignores you and orders an iced coffee. You order a coffee and muffin. You two sit by the window while you wait for your drinks. #Narration

“Is making bad jokes a past time of yours?” #Gigi

“Bad jokes? Nah. I only make high quality ones. Here, what do you do when…” #Lyla
-> End_Day_Two 

== End_Day_Two ==
Your drinks come soon after and the two of you talk a little while longer as you finish your coffee. You couldn’t remember specifics, but it was pleasant. #Narration

All too soon your coffee is empty and you realize you should try to make it to the part for a run before it gets too late. #Narration

“I should probably get going. Want to get in a run this morning.” #Lyla

Gigi nods, but doesn’t try to hide her disappointment. As you're leaving the cafe, she pulls out a pen from her bag. #Narration

“Can I have your number?” #Gigi

Her face is beat red, and her voice was a bit still as she asked. #Narration

“I don’t have paper but-” #Gigi

Wordlessly you took the pen from her and scribbled your number on her arm. You’re happy she asked before you could forget. #Narration

“Hope that’ll do. Call me.” #Lyla

She stares at her arm and then back at you. You wink at her and give a small wave goodbye. She waves back, a huge smile plastered onto her face. #Narration 

You turn quickly and start toward the park across the way. You can hear her yelling your name, and look back over your shoulder, assuming she had a problem reading one of the numbers. It’s not until you step into the road that you hear the sirens mixing in with her voice.

“LYLA!” #Gigi

You look and see a firetruck hurtling towards you. You don’t have enough time to dodge the firetruck hurtling towards you. You only have enough time to process, <i>Huh, that’s ironic,</i> before the firetruck hurtling towards you crunches your bones. #Narration #Crunch_Sound

* [...]
-> Day_Three


== Firetruck_2_Alone ==
The walk over is quiet and awkward. Gigi is sulking slightly. You feel like a jerk for rejecting her, but this is one of your few days off. #Narration

And she does live in the neighborhood. Maybe you could give her your number before you leave? You glance at her. She is still pretty cute. #Narration

Yeah. That;s what you’ll do. Try to smooth things out, give her your number, if she’ll take it, and try to see her another day. Just because today didn’t work, doesn’t mean that there’s still not a future. #Narration

“So, um, you don’t get many days off as a firefighter?” #Gigi

“Yeah, it’s hard work. I have “days off”, but I’m usually still on call. Today’s one of the few days I have no responsibilities.” #Lyla

Wait. #Narration

Gigi nods and says something, but you’re not listening. When did you tell her your profession? #Narration

Alarm bells start ringing, and you stop in your tracks. You go over your conversion again. #Narration

“Lyla? Something wrong?” #Gigi

“When did I…?” #Lyla

The bells are getting louder. You’re almost positive you never told her. #Narration

You hear Gigi say your name again, but her voice was far away and the alarm was so loud. You looked at her. #Narration

“I never told you I was a firefighter.” #Lyla

She flinches, and doesn’t seem to have a response. Was she some kind of stalks? Did she plan all this? You should probably improve your home security. #Narration

“Lyla, listen…” #Gigi

She takes a few steps toward you and you take a few back. #Narration

“I’ll take a rain check.” #Lyla

“Lyla…” #Gigi

“I’ll see you around.” #Lyla

You turn on your heel and quickly start to walk back to your apartment. You can hear her yelling your name, but ignore it. It’s not until you step into the road that you hear the sirens mixing in with her voice.

“LYLA!” #Gigi

You look and see a firetruck hurtling towards you. You don’t have enough time to dodge the firetruck hurtling towards you. You only have enough time to process, <i>Huh, that’s weird,</i> before the firetruck hurtling towards you crunches your bones. #Crunch_Sound

* [...]
-> Day_Three

== Day_Three ==
-> END